<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section id="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="saaki logo" height="70px">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Shop</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a class="active" href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" style="font-size:24px"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        
        <div id="mobile">
            
            <a href="cart.html"><i class="fa fa-shopping-bag" style="font-size:24px"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header" >
        
        <h2>#Know Us</h2>
        
        <p>Save more with coupons and  up to 70% off!</p>
        

    </section>

    <section id="about-head" class="section-p1">
        <img src="images/about/a6.jpg" alt="">
        <div>
            <h2>Who Are We?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <abbr title=""> Create a stunning images with as much  or as littele contro; as you like thanks 
                    to a choicde of basic and creative modes</abbr>
                <br><br>

                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%" >The placeholder text, beginning with the line “Lorem ipsum dolor sit amet,
                     consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</marquee>

         </div>

    </section>
    
    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="images/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./images/features/f1.png" alt="">
            <h6>Free shipping</h6>
        </div>
        <div class="fe-box">
            <img src="./images/features/f2.png" alt="">
            <h6>Online order</h6>
        </div>
        <div class="fe-box">
            <img src="./images/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="./images/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="./images/features/f5.png" alt="">
            <h6>Happy sell</h6>
        </div>
        <div class="fe-box">
            <img src="./images/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>

    </section>
    <section id="newsletter" class="section-p1" class=".section-m1>
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
   

  

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="" height="70px">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 chikkpete ,Banglore</p>
            <p> <strong>Phone:</strong>4+01 2222 365/(+91)01 2345 6789 </p>
            <p><strong>Hours:</strong> 10:00-18:00, Mon- sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & CConditions</a>
        <a href="#">Contact us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store Or Google Play</p>
        <div class="row">
            <img src="images/pay/app.jpg" alt="">
            <img src="images/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>Saaki, DV 2024,Tech2 etc - HTML CSS js Ecommerce Template </p>
    </div>


   
    </footer>

    <script src="script.js"></script>
    
</body>
</html>

