<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section id="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="saaki logo" height="70px">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Shop</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html" >Contact</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class="fa fa-shopping-bag" style="font-size:24px"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        
        <div id="mobile">
            
            <a href="cart.html"><i class="fa fa-shopping-bag" style="font-size:24px"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header" >
        
        <h2>let's_talk</h2>
        
        <p>leave a message , we love to hear from you</p>
        

    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fa fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="images/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T- shirt</td>
                    <td>$133.33</td>
                    <td><input type="number" value="1"></td>
                    <td>$133.33</td>
                </tr>
                <tr>
                    <td><i class="fa fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="images/products/f7.jpg" alt=""></td>
                    <td> Astronaut pant</td>
                    <td>$153.33</td>
                    <td><input type="number" value="1"></td>
                    <td>$153.33</td>
                </tr>
                <tr>
                    <td><i class="fa fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="images/products/n2.jpg" alt=""></td>
                    <td>Cartoon Astronaut shirt</td>
                    <td>$173.33</td>
                    <td><input type="number" value="1"></td>
                    <td>$173.33</td>
                </tr>
            </tbody>

        </table>
    </section>

   
   

  

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="" height="70px">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 chikkpete ,Banglore</p>
            <p> <strong>Phone:</strong>4+01 2222 365/(+91)01 2345 6789 </p>
            <p><strong>Hours:</strong> 10:00-18:00, Mon- sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & CConditions</a>
        <a href="#">Contact us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store Or Google Play</p>
        <div class="row">
            <img src="images/pay/app.jpg" alt="">
            <img src="images/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>Saaki, DV 2024,Tech2 etc - HTML CSS js Ecommerce Template </p>
    </div>


   
    </footer>

    <script src="script.js"></script>
    
</body>
</html>

