<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section id="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="saaki logo" height="70px">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Shop</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">About</a></li>
                <li><a class="active" href="index.html" >Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" style="font-size:24px"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        
        <div id="mobile">
            
            <a href="cart.html"><i class="fa fa-shopping-bag" style="font-size:24px"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header" >
        
        <h2>let's_talk</h2>
        
        <p>leave a message , we love to hear from you</p>
        

    </section>

    <section id="Contact-details" class="section-p1">
        <div class="details">
            <span> GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p>56 glassford street glasgow G1 1ul banglore</p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p>devikavarmabm@gmail.com</p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p>+91 6362347789</p>
                </li>
                <li>
                    <i class="fa fa-clock-o"></i>
                    <p>Monday to Saturday: 9:00 am to 9:00pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.7096270675042!2d77.65286917454883!3d13.117572611662148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1bd82408da43%3A0xeebaa35808847cd5!2sCMR%20University%20(Lakeside%20Campus)!5e0!3m2!1sen!2sin!4v1721312422691!5m2!1sen!2sin"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    
    
    <br><br>
    <section id="newsletter" class="section-p1" class=".section-m1>
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
   

  

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="" height="70px">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 chikkpete ,Banglore</p>
            <p> <strong>Phone:</strong>4+01 2222 365/(+91)01 2345 6789 </p>
            <p><strong>Hours:</strong> 10:00-18:00, Mon- sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & CConditions</a>
        <a href="#">Contact us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store Or Google Play</p>
        <div class="row">
            <img src="images/pay/app.jpg" alt="">
            <img src="images/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>Saaki, DV 2024,Tech2 etc - HTML CSS js Ecommerce Template </p>
    </div>


   
    </footer>

    <script src="script.js"></script>
    
</body>
</html>

