<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section id="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="saaki logo" height="70px">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Shop</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" style="font-size:24px"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        
        <div id="mobile">
            
            <a href="cart.html"><i class="fa fa-shopping-bag" style="font-size:24px"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>
    
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="images/products/f1.jpg" width="100%" id="MainImg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="images/products/f1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/f2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/f4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>

        </div>
        <div class="single-pro-details">
            <h6>Home / T-Shirt</h6>
            <h4>Men's Fastion  T-Shirt</h4>
            <h2>$139.00</h2>
            <select name="" id="">
                <option> Select size</option>
                <option> XL</option>
                <option> XXL</option>
                <option> SMALL</option>
                <option> LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>This premium shirt is made of 100% cotton, offering ultimate comfort and breathability.
                 It features a slim-fit design for a modern look, a button-down front, adjustable cuffs,
                  and a chest pocket. The fabric is machine washable and wrinkle-resistant, making it easy to care for.
                   Perfect for both casual and formal occasions.</span>
                
           
        </div>
        
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured products</h2>
        <p>Summer collection New Mordern Design</p>
        <div class="pro-container">
         <div class="pro">
            <img src="images/products/n1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaunt T-Shirt</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-bag cart"></i></a>
         </div>
         <div class="pro">
            <img src="images/products/n2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaunt T-Shirt</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-bag cart"></i></a>
         </div>
         <div class="pro">
            <img src="images/products/n3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaunt T-Shirt</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-bag cart"></i></a>
         </div>
         <div class="pro">
            <img src="images/products/n4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaunt T-Shirt</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-bag cart"></i></a>
         </div>
         
        
         
         
    </div>
    </section>

    <section id="newsletter" class="section-p1" class=".section-m1>
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="" height="70px">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 chikkpete ,Banglore</p>
            <p> <strong>Phone:</strong>4+01 2222 365/(+91)01 2345 6789 </p>
            <p><strong>Hours:</strong> 10:00-18:00, Mon- sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & CConditions</a>
        <a href="#">Contact us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store Or Google Play</p>
        <div class="row">
            <img src="images/pay/app.jpg" alt="">
            <img src="images/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>Saaki, DV 2024,Tech2 etc - HTML CSS js Ecommerce Template </p>
    </div>


   
    </footer>

    <script>
        var MainImg =document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;

        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;

        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;

        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;

        }
    </script>

    <script src="script.js"></script>
    
</body>
</html>

